NEXT_PUBLIC_FIREBASE_API_KEY="####################################"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="####################################"
#NEXT_PUBLIC_FIREBASE_DATABASE_URL="####################################"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="####################################"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="####################################"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="####################################"
NEXT_PUBLIC_FIREBASE_APP_ID="####################################"

NEXT_PUBLIC_URL="####################################"
# "https://##############.vercel.app"
# "http://localhost:3000"
# "https://############.vercel.app/"

PUPPETEER_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
#"/usr/bin/google-chrome-stable"
#"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

MONGODB_URI=mongodb://santos:#####################/localizeei?authSource=admin
#mongodb+srv://santos:####################.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=localizeei