BMW X-LINE X1 2021
{"idx":"BMW_X1_sdrive20i x-line 2.0 turbo_2021","carDscript":"BMW X1 sdrive20i x-line 2.0 turbo 2021  ","fipeId":"003377-4","vehicleType":"CAR","bodystyleId":1,"engine":"2.0","make":"BMW","model":"X1","year":"2021","version":"sDrive20i X-Line 2.0 Turbo (Flex) (Aut)","fipeHistory":[{"fipeId":"009239-8","date":{"month":6,"year":2021,"epoch":1622516400000,"label":"Jun/2021"},"price":250712},{"fipeId":"009239-8","date":{"month":7,"year":2021,"epoch":1625108400000,"label":"Jul/2021"},"price":245525},{"fipeId":"009239-8","date":{"month":8,"year":2021,"epoch":1627786800000,"label":"Ago/2021"},"price":251458},{"fipeId":"009239-8","date":{"month":9,"year":2021,"epoch":1630465200000,"label":"Set/2021"},"price":261563},{"fipeId":"009239-8","date":{"month":10,"year":2021,"epoch":1633057200000,"label":"Out/2021"},"price":261563},{"fipeId":"009239-8","date":{"month":11,"year":2021,"epoch":1635735600000,"label":"Nov/2021"},"price":260265}],"infoBR":{"min_price_BR":[249990],"max_price_BR":[269991],"mean_price_BR":[256351.7769],"median_price_BR":[255475],"km_mean_BR":[14093.9444],"km_median_BR":[18580.5],"n":[18],"use_color":["FALSE"],"min_deals":["TRUE"]},"priceComp":[{"color":["#7B6FEF"],"label":["Bom"],"min":["R$ 249.990"],"max":["R$ 256.352"]},{"color":["#53CBBA"],"label":["Justo"],"min":["R$ 256.352"],"max":["R$ 269.991"]}]}



FUSION 2018
{"idx":"Ford_Fusion_2.0 ecoboost titanium_2018","carDscript":"Ford Fusion 2.0 ecoboost titanium 2018  ","fipeId":"003376-6","vehicleType":"CAR","bodystyleId":1,"engine":"2.0","make":"Ford","model":"Fusion","year":"2018","version":"2.0 EcoBoost Titanium (Aut)","fipeHistory":[{"fipeId":"003377-4","date":{"month":6,"year":2021,"epoch":1622516400000,"label":"Jun/2021"},"price":109403},{"fipeId":"003377-4","date":{"month":7,"year":2021,"epoch":1625108400000,"label":"Jul/2021"},"price":109493},{"fipeId":"003377-4","date":{"month":8,"year":2021,"epoch":1627786800000,"label":"Ago/2021"},"price":109790},{"fipeId":"003377-4","date":{"month":9,"year":2021,"epoch":1630465200000,"label":"Set/2021"},"price":112262},{"fipeId":"003377-4","date":{"month":10,"year":2021,"epoch":1633057200000,"label":"Out/2021"},"price":112262},{"fipeId":"003377-4","date":{"month":11,"year":2021,"epoch":1635735600000,"label":"Nov/2021"},"price":113620}],"infoBR":{"min_price_BR":[99990],"max_price_BR":[134900],"mean_price_BR":[113949.7647],"median_price_BR":[112990],"km_mean_BR":[49488.2353],"km_median_BR":[46780],"n":[17],"use_color":["FALSE"],"min_deals":["TRUE"]},"priceComp":[{"color":["#2196F3"],"label":["Excelente"],"min":["R$ 99.990"],"max":["R$ 102.555"]},{"color":["#7B6FEF"],"label":["Bom"],"min":["R$ 102.555"],"max":["R$ 113.950"]},{"color":["#53CBBA"],"label":["Justo"],"min":["R$ 113.950"],"max":["R$ 131.042"]},{"color":["#FF9800"],"label":["Alto"],"min":["R$ 131.042"],"max":["R$ 134.900"]}]}



COMPASS
{"idx":"Jeep_Compass_2.0 limited_2019","carDscript":"Jeep Compass 2.0 limited 2019  ","fipeId":"009165-0","vehicleType":"CAR","bodystyleId":1,"engine":"2.0","make":"Jeep","model":"Compass","year":"2019","version":"2.0 Limited (Aut) (Flex)","fipeHistory":[{"fipeId":"017047-0","date":{"month":6,"year":2021,"epoch":1622516400000,"label":"Jun/2021"},"price":132251},{"fipeId":"017047-0","date":{"month":7,"year":2021,"epoch":1625108400000,"label":"Jul/2021"},"price":134543},{"fipeId":"017047-0","date":{"month":8,"year":2021,"epoch":1627786800000,"label":"Ago/2021"},"price":137061},{"fipeId":"017047-0","date":{"month":9,"year":2021,"epoch":1630465200000,"label":"Set/2021"},"price":139251},{"fipeId":"017047-0","date":{"month":10,"year":2021,"epoch":1633057200000,"label":"Out/2021"},"price":139251},{"fipeId":"017047-0","date":{"month":11,"year":2021,"epoch":1635735600000,"label":"Nov/2021"},"price":140406}],"infoBR":{"min_price_BR":[119900],"max_price_BR":[180900],"mean_price_BR":[142586.8636],"median_price_BR":[141995],"km_mean_BR":[30337.8364],"km_median_BR":[26500],"n":[220],"use_color":["FALSE"],"min_deals":["TRUE"]},"priceComp":[{"color":["#2196F3"],"label":["Excelente"],"min":["R$ 119.900"],"max":["R$ 128.328"]},{"color":["#7B6FEF"],"label":["Bom"],"min":["R$ 128.328"],"max":["R$ 142.587"]},{"color":["#53CBBA"],"label":["Justo"],"min":["R$ 142.587"],"max":["R$ 163.975"]},{"color":["#FF9800"],"label":["Alto"],"min":["R$ 163.975"],"max":["R$ 180.900"]}]}



BMW 320i
{"idx":"BMW_320i_sport gp 2.0 turbo_2021","carDscript":"BMW 320i sport gp 2.0 turbo 2021  ","fipeId":"009239-8","vehicleType":"CAR","bodystyleId":6,"engine":"2.0","make":"BMW","model":"320i","year":"2021","version":"Sport GP 2.0 Turbo (Aut)","fipeHistory":[{"fipeId":"009165-0","date":{"month":6,"year":2021,"epoch":1622516400000,"label":"Jun/2021"},"price":243501},{"fipeId":"009165-0","date":{"month":7,"year":2021,"epoch":1625108400000,"label":"Jul/2021"},"price":246701},{"fipeId":"009165-0","date":{"month":8,"year":2021,"epoch":1627786800000,"label":"Ago/2021"},"price":252855},{"fipeId":"009165-0","date":{"month":9,"year":2021,"epoch":1630465200000,"label":"Set/2021"},"price":257606},{"fipeId":"009165-0","date":{"month":10,"year":2021,"epoch":1633057200000,"label":"Out/2021"},"price":257606},{"fipeId":"009165-0","date":{"month":11,"year":2021,"epoch":1635735600000,"label":"Nov/2021"},"price":258894}],"infoBR":{"min_price_BR":[255900],"max_price_BR":[269990],"mean_price_BR":[264189],"median_price_BR":[264250],"km_mean_BR":[10907.5],"km_median_BR":[8447],"n":[10],"use_color":["FALSE"],"min_deals":["TRUE"]},"priceComp":[{"color":["#7B6FEF"],"label":["Bom"],"min":["R$ 255.900"],"max":["R$ 264.189"]},{"color":["#53CBBA"],"label":["Justo"],"min":["R$ 264.189"],"max":["R$ 269.990"]}]}



MUSTANG 5.0 GT Premium_2019
{"idx":"Ford_Mustang_5.0 gt premium_2019","carDscript":"Ford Mustang 5.0 gt premium 2019  ","fipeId":"003453-3","vehicleType":"CAR","bodystyleId":26,"engine":"5.0","make":"Ford","model":"Mustang","year":"2019","version":"5.0 GT Premium","fipeHistory":[{"fipeId":"003453-3","date":{"month":6,"year":2021,"epoch":1622516400000,"label":"Jun/2021"},"price":350356},{"fipeId":"003453-3","date":{"month":7,"year":2021,"epoch":1625108400000,"label":"Jul/2021"},"price":358054},{"fipeId":"003453-3","date":{"month":8,"year":2021,"epoch":1627786800000,"label":"Ago/2021"},"price":367915},{"fipeId":"003453-3","date":{"month":9,"year":2021,"epoch":1630465200000,"label":"Set/2021"},"price":378731},{"fipeId":"003453-3","date":{"month":10,"year":2021,"epoch":1633057200000,"label":"Out/2021"},"price":378731},{"fipeId":"003453-3","date":{"month":11,"year":2021,"epoch":1635735600000,"label":"Nov/2021"},"price":387969}],"infoBR":{"min_price_BR":[379900],"max_price_BR":[429900],"mean_price_BR":[397628.5],"median_price_BR":[399000],"km_mean_BR":[12222.3],"km_median_BR":[10003],"n":[20],"use_color":["FALSE"],"min_deals":["TRUE"]},"priceComp":[{"color":["#7B6FEF"],"label":["Bom"],"min":["R$ 379.900"],"max":["R$ 397.628"]},{"color":["#53CBBA"],"label":["Justo"],"min":["R$ 397.628"],"max":["R$ 429.900"]}]}



MERCEDES GLA 200
{"idx":"Mercedes-Benz_GLA 200_advance 1.6 turbo_2020","carDscript":"Mercedes-Benz GLA 200 advance 1.6 turbo 2020  ","fipeId":"021363-2","vehicleType":"CAR","bodystyleId":6,"engine":"2.0","make":"Mercedes-Benz","model":"GLA 200","year":"2020","version":" Advance 1.6 Turbo (Aut)","fipeHistory":[{"fipeId":"021313-6","date":{"month":6,"year":2021,"epoch":1622516400000,"label":"Jun/2021"},"price":205605},{"fipeId":"021313-6","date":{"month":7,"year":2021,"epoch":1625108400000,"label":"Jul/2021"},"price":208532},{"fipeId":"021313-6","date":{"month":8,"year":2021,"epoch":1627786800000,"label":"Ago/2021"},"price":210888},{"fipeId":"021313-6","date":{"month":9,"year":2021,"epoch":1630465200000,"label":"Set/2021"},"price":212681},{"fipeId":"021313-6","date":{"month":10,"year":2021,"epoch":1633057200000,"label":"Out/2021"},"price":212681},{"fipeId":"021313-6","date":{"month":11,"year":2021,"epoch":1635735600000,"label":"Nov/2021"},"price":214586}],"infoBR":{"min_price_BR":[189900],"max_price_BR":[229900],"mean_price_BR":[209300],"median_price_BR":[212900],"km_mean_BR":[10210.5],"km_median_BR":[11140],"n":[10],"use_color":["FALSE"],"min_deals":["TRUE"]},"priceComp":[{"color":["#7B6FEF"],"label":["Bom"],"min":["R$ 189.900"],"max":["R$ 209.300"]},{"color":["#53CBBA"],"label":["Justo"],"min":["R$ 209.300"],"max":["R$ 229.900"]}]}



MERCEDES C180
{"idx":"Mercedes-Benz_C 180 _1.6 c 180 avantgarde_2019","carDscript":"Mercedes-Benz C 180  1.6 c 180 avantgarde 2019  ","fipeId":"021391-8","vehicleType":"CAR","bodystyleId":1,"engine":"1.6","make":"Mercedes-Benz","model":"C 180 ","year":"2019","version":"1.6 C 180 Avantgarde","fipeHistory":[{"fipeId":"021308-0","date":{"month":6,"year":2021,"epoch":1622516400000,"label":"Jun/2021"},"price":170339},{"fipeId":"021308-0","date":{"month":7,"year":2021,"epoch":1625108400000,"label":"Jul/2021"},"price":172243},{"fipeId":"021308-0","date":{"month":8,"year":2021,"epoch":1627786800000,"label":"Ago/2021"},"price":174243},{"fipeId":"021308-0","date":{"month":9,"year":2021,"epoch":1630465200000,"label":"Set/2021"},"price":178719},{"fipeId":"021308-0","date":{"month":10,"year":2021,"epoch":1633057200000,"label":"Out/2021"},"price":178719},{"fipeId":"021308-0","date":{"month":11,"year":2021,"epoch":1635735600000,"label":"Nov/2021"},"price":180304}],"infoBR":{"min_price_BR":[169900],"max_price_BR":[199900],"mean_price_BR":[183751.1154],"median_price_BR":[183689.5],"km_mean_BR":[28332.1538],"km_median_BR":[26747],"n":[26],"use_color":["FALSE"],"min_deals":["TRUE"]},"priceComp":[{"color":["#7B6FEF"],"label":["Bom"],"min":["R$ 169.900"],"max":["R$ 183.751"]},{"color":["#53CBBA"],"label":["Justo"],"min":["R$ 183.751"],"max":["R$ 199.900"]}]}
